

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>LISFLOOD Use Case - Río Aisén, West Patagonia, Chile &#8212; LISFLOOD - Río Aisén Use Case</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'readme';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="0) Catchment Overview" href="0_Catchment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/eu_banner.png" class="logo__image only-light" alt="LISFLOOD - Río Aisén Use Case - Home"/>
    <script>document.write(`<img src="_static/eu_banner.png" class="logo__image only-dark" alt="LISFLOOD - Río Aisén Use Case - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    LISFLOOD Use Case - Río Aisén, West Patagonia, Chile
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_Catchment.html"><strong>0) Catchment Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Preprocess.html"><strong>1) Preprocessing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Initialization.html"><strong>2) Model Initialization Run</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Run.html"><strong>3) Model Run</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Calibration_MC.html"><strong>4) Monte Carlo Calibration Example</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Excursus_Initialization.html"><strong>Excursos) Model Initialization Run</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/readme.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>LISFLOOD Use Case - Río Aisén, West Patagonia, Chile</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>LISFLOOD Use Case - Río Aisén, West Patagonia, Chile</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lisflood-processes"><strong>LISFLOOD Processes</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="EU Banner" src="_images/eu_banner.png" /></p>
<p>LISFLOOD is a spatially distributed, semi-physical hydrological rainfall-runoff model that has been developed by the Joint Research Centre (JRC) of the European Commission in late 90ies. Since then LISFLOOD has been applied to a wide range of applications such as all kind of water resourses assessments looking at e.g. the effects of climate and land-use change as well as river regulation measures. Its most prominent application is probably within the <a class="reference external" href="https://www.efas.eu/">European Flood Awareness System</a> (EFAS) operated under <a class="reference external" href="https://emergency.copernicus.eu/">Copernicus Emergency Management Service</a> (EMS).</p>
<p>It’s wide applicability is due to its modular structure as well as its temporal and spatial flexibility. The model can be extended with additional modules when need arises, to satisfy the new target objective. In that sense it can be extended to include anything from a better representation of a particular hydrological flow to the implementation of anthropogenic-influenced processes. At the same time the model has been designed to be applied across a wide range of spatial and temporal scales. LISFLOOD is grid-based, and the EFAS (Europe) and GloFAS (Globe) applications have employed grid cells of 1 arcmin and 3 arcmin, respectively. Long-term water balance can be simulated (e.g., daily time step), as well as individual flood events (using hourly time intervals, or even smaller).</p>
<p>All output can be written as grids, or time series at user-defined points or areas. The user has complete control over how output is written, thus minimising any waste of disk space or CPU time. Regardless of its deployment in the operational flood forecast, LISFLOOD can be used to provide all kind of hydrological rate and state variables, such as ET, snowmelt, snow water equivalent or soil moisture.</p>
<p>Go to <a class="reference external" href="https://ec-jrc.github.io/lisflood/">Lisflood OS page</a> for more information. Other useful resources:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Project</strong></p></th>
<th class="head text-left"><p><strong>Documentation</strong></p></th>
<th class="head text-left"><p><strong>Source code</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Lisflood</p></td>
<td class="text-left"><p><a class="reference external" href="https://ec-jrc.github.io/lisflood-model/">Model docs</a></p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/ec-jrc/lisflood-code">ec-jrc/lisflood-code</a> (this repository)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://ec-jrc.github.io/lisflood-code/">User guide</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Lisvap</p></td>
<td class="text-left"><p><a class="reference external" href="https://ec-jrc.github.io/lisflood-lisvap/">Docs</a></p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/ec-jrc/lisflood-lisvap">ec-jrc/lisflood-lisvap</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Calibration tool</p></td>
<td class="text-left"><p><a class="reference external" href="https://ec-jrc.github.io/lisflood-calibration/">Docs</a></p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/ec-jrc/lisflood-calibration">ec-jrc/lisflood-calibration</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Lisflood Utilities</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/ec-jrc/lisflood-utilities">ec-jrc/lisflood-utilities</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Lisflood Usecases</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/ec-jrc/lisflood-usecases">ec-jrc/lisflood-usecases</a></p></td>
</tr>
</tbody>
</table>
<section class="tex2jax_ignore mathjax_ignore" id="lisflood-use-case-rio-aisen-west-patagonia-chile">
<h1><strong>LISFLOOD Use Case - Río Aisén, West Patagonia, Chile</strong><a class="headerlink" href="#lisflood-use-case-rio-aisen-west-patagonia-chile" title="Permalink to this heading">#</a></h1>
<p>This use case intends to introduce the basic mechanics of the hydrological model <a class="reference external" href="https://github.com/ec-jrc/lisflood-code/">LISFLOOD</a>.<br>
The example will guide users through a set of exercises structured in X jupyter notebooks and focus from preprocessing and model setup to calibration.<br>
The notebooks are structured as followed:</p>
<ol class="arabic simple">
<li><p><strong>Catchment Characteristics</strong> (<em>0_Catchment.ipynb</em>)</p></li>
<li><p><strong>Preprocessing</strong> (<em>1_Preprocess.ipynb</em>)</p></li>
<li><p><strong>Initialization</strong></p>
<ol class="arabic simple">
<li><p>Model Initialization (<em>2_Initialization.ipynb</em>)</p></li>
<li><p>Excursus: Initialization Details (<em>Excursos_Initialization.ipynb</em>)</p></li>
</ol>
</li>
<li><p><strong>Model Run</strong> (<em>3_Run.ipynb</em>)</p></li>
<li><p><strong>Calibration (simple)</strong> (<em>4_Calibration_MC.ipynb</em>)</p></li>
</ol>
<br>
The test basin of the use case is located in Chile, more precisely in western Patagonia and serves as an untouched river basin particularly suitable to explore the basic functionalities and opportunities of LISFLOOD. The river under investigation is the Rio Aisén that originates from the two headwater streams Río Mañihuales and Río Simpson and has a basin size of around 11,400 km². The river terminates in Puerto Aisén and has a pluvial flow regime with minor glaciological and nival features. Elevation in the catchment goes up to more than 2,000 m. <br>
A map of the basin is shown below.<br> 
<p><img alt="Study Area" src="_images/usecase_map.png" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="lisflood-processes">
<h1><strong>LISFLOOD Processes</strong><a class="headerlink" href="#lisflood-processes" title="Permalink to this heading">#</a></h1>
<p>We encourage users to explore in detail the process representations of LISFLOOD, e.g. an introduction can be found <a class="reference external" href="https://ec-jrc.github.io/lisflood-model/2_01_stdLISFLOOD_overview/">here</a>.<br>
In the following a quick overview scheme is provided that gives a first overview of the processes modeled by LISFLOOD:</p>
<p><img alt="LISFLOOD Processes" src="_images/lisflood_scheme.png" /></p>
<br>
In more detail, we provide a quick wrap up on the process representations in LISFLOOD:
<br>
<br>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Process</p></th>
<th class="head"><p>Model representation</p></th>
<th class="head"><p>Notes</p></th>
<th class="head"><p>Main calibration parameters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Potential Evapotranspiration</p></td>
<td><p>Penman-Monteith</p></td>
<td><p>Climatic input (e.g. computed by LISVAP)</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>Runoff Generation / Infiltration</p></td>
<td><p>Xinanjiang-type (VIC / ARNO)</p></td>
<td><p>Non-linear soil moisture distribution linking potential infiltration capacity to soil moisture</p></td>
<td><p><em>b_Xinanjiang</em> (Shape parameter)</p></td>
</tr>
<tr class="row-even"><td><p>Snow Melt</p></td>
<td><p>Degree-day Approach</p></td>
<td><p>Rain-on-snow impacts included; Melt-factor is seasonally varying; snow fall and melt threshold temp. set to 1°C</p></td>
<td><p><em>SnowMeltCoef</em> (Degree-day factor)</p></td>
</tr>
<tr class="row-odd"><td><p>Soil Moisture Redistribution</p></td>
<td><p>Iterative vertical redistribution based on soil moisture gradients</p></td>
<td><p>Uses conceptual Darcy/van Genuchten relationships to define potential fluxes</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>Preferential (Bypass) Flow</p></td>
<td><p>Power Function of Relative Saturation</p></td>
<td><p>Preferential flow water is limited by available infiltration water</p></td>
<td><p><em>PowerPrefFlow</em> (shape parameter)</p></td>
</tr>
<tr class="row-odd"><td><p>Groundwater</p></td>
<td><p>Lower &amp; Upper Zone Linear Reservoirs</p></td>
<td><p>Upper reservoir acts as fast and Lower reservoir as slowe responding components; Percolation between both reservoirs considered; Groundwater loss outside the catchment from Lower zone possible</p></td>
<td><p><em>GwPercValue</em> (Max. percolation between layers) <br> <em>LowerZoneTimeConstant</em> (Recession constant upper zone) <br> <em>UpperZoneTimeConstant</em> (Recession constant lower zone) <br> <em>GwLoss</em> (Max. loss lower layer)</p></td>
</tr>
<tr class="row-even"><td><p>Surface Runoff Routing</p></td>
<td><p>Kinematic Wave</p></td>
<td><p>4-point implicit finite-difference solution; momentum simplified (S0 = Sf)</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>Surface Runoff Routing</p></td>
<td><p>Kinematic Wave</p></td>
<td><p>4-point implicit finite-difference solution; momentum simplified (S0 = Sf)</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="0_Catchment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>0) Catchment Overview</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>LISFLOOD Use Case - Río Aisén, West Patagonia, Chile</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lisflood-processes"><strong>LISFLOOD Processes</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joint Research Center - European Commission
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>